# studentacademy

./: Procfile  README.md  pom.xml
src/main/java/: RunApp.java
src/main/java/app/studentacademy/controller/: StudentController.java
src/main/java/app/studentacademy/model/: Student.java
src/main/java/app/studentacademy/repository/: Repository.java  StudentRepository.java
src/main/java/app/studentacademy/repository/Impl/: StudentRepositoryImpl.java
src/main/java/app/studentacademy/service/: Service.java  StudentService.java
src/main/java/app/studentacademy/service/Impl/: StudentServiceImpl.java
src/main/java/app/studentacademy/springConfig/: ApplicationContextConfig.java  RootConfig.java  ServletInitializer.java  SpringWebConfig.java  ViewResolverMapping.java
src/main/webapp/WEB-INF/views/: about.html  createstudent.html  footer.html  index.html  managestudent.html  managestudentscore.html  topnavigation.html
src/main/webapp/resources/css/: customcss.css
src/main/webapp/resources/frameworks/angular/: angular.js
src/main/webapp/resources/js/: ManageStudentScoreService.js  ManageStudentService.js  SaveStudentService.js
src/test/java/test/studentacademy/model/: StudentTest.java
src/test/java/test/studentacademy/repository/: StudentRepositoryTest.java
src/test/java/test/studentacademy/service/: StudentServiceTest.java
